<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202C4C"
    android:backgroundTint="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Chats">

    <TextView
        android:id="@+id/txtNombreU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Nombre del usuario"
        android:textAlignment="center"
        android:textSize="20sp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMensaje"
        android:layout_width="340dp"
        android:layout_height="347dp"
        android:background="#8CB5B6" />

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnEnviar"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#8CB5B6"
            app:srcCompat="@android:drawable/ic_menu_send" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_salir"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:text="CERRAR SESIÓN"
            android:textColor="@android:color/white"></Button>
    </LinearLayout>

</LinearLayout>